{
  "name": "catto.v2x",
  "version": "1.0.0",
  "description": "A TypeScript Discord bot built with Sapphire Framework",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "pnpm build && tsx watch src/index.ts",
    "dev:env": "tsx scripts/dev-db.ts",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "lint:imports": "tsx scripts/check-imports.ts",
    "fix:imports": "tsx scripts/fix-imports.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:create": "tsx scripts/create-migration.ts",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:pull": "prisma db pull",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seed-mod": "tsx prisma/seed-mod-dashboard.ts",
    "prisma:reset": "prisma migrate reset",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:server": "cd docs/server && pnpm dev",
    "docs:all": "concurrently \"pnpm docs:server\" \"pnpm docs:dev\""
  },
  "keywords": [
    "discord",
    "bot",
    "sapphire",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "imports": {
    "#root/*": "./dist/*",
    "#structures/*": "./dist/structures/*",
    "#commands/*": "./dist/commands/*",
    "#listeners/*": "./dist/listeners/*",
    "#routes/*": "./dist/routes/*",
    "#preconditions/*": "./dist/preconditions/*",
    "#lib/*": "./dist/lib/*",
    "#modules/*": "./dist/modules/*",
    "#config": "./dist/config.js",
    "#config.js": "./dist/config.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@discordjs/builders": "^1.13.1",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.19.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/pieces": "^4.4.1",
    "@sapphire/plugin-api": "^8.3.1",
    "@sapphire/plugin-i18next": "^8.0.0",
    "@sapphire/plugin-logger": "^4.0.3",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/utilities": "^3.17.3",
    "@snazzah/davey": "^0.1.9",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "bullmq": "^5.66.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "discord-api-types": "^0.38.37",
    "discord.js": "~14.25.1",
    "dotenv": "^16.4.7",
    "franc-min": "^6.2.0",
    "ioredis": "^5.9.2",
    "prisma": "^7.2.0",
    "re2-wasm": "^1.0.2",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "signale": "^1.4.0",
    "sodium-native": "^5.0.10",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify/vue": "^5.0.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@testcontainers/redis": "^11.11.0",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.5",
    "@types/signale": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^8.22.1",
    "@typescript-eslint/parser": "^8.53.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.19.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "lucide-vue-next": "^0.563.0",
    "marked": "^17.0.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "testcontainers": "^11.11.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tsx scripts/fix-imports.ts",
      "eslint --fix",
      "prettier --write"
    ],
    "prisma/**/*.prisma": [
      "node scripts/format-prisma-staged.mjs"
    ]
  }
}
